{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Odoo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/odoo-bin",
            "pythonPath": "/bin/python3.7",
            "args": [
                "--addons-path",
                "${workspaceFolder}/odoo/addons,${workspaceFolder}/develop,${workspaceFolder}/addons,${workspaceFolder}/odoo",
                "-d",
                "TUYENDEMO",
                "--dev",
                "debug",
                "--http-port",
                "8042",
                "--limit-time-real",
                "1000000",
                "-u",
                "biz_einvoice_misa_draff"
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        }
    ],
    "python.analysis.extraPaths": [
        "./odoo",
        "./customize"
    ],
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "cursor.mcp.enabled": true,
    "cursor.mcp.configPath": ".cursor/mcp_config.json",
    "cursor.mcp.autoStart": true,
    "cursor.mcp.servers": {
        "odoo": {
            "enabled": true,
            "autoConnect": true
        }
    },
    "files.associations": {
        "*.xml": "xml",
        "*.py": "python",
        "*.js": "javascript",
        "*.css": "css",
        "*.scss": "scss"
    },
    "emmet.includeLanguages": {
        "xml": "html"
    },
    "xml.format.enabled": true,
    "xml.validation.enabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "odoo.addonsPath": [
        "./customize",
        "./odoo/addons",
        "./odoo/odoo/addons"
    ],
    "odoo.configPath": "./odoo.conf",
    "python.languageServer": "None",
    "terminal.integrated.suggest.enabled": true,
    "cursorpyright.analysis.extraPaths": [
        "./odoo",
        "./customize"
    ]
}